{
  "auth": {
      "registry.cn-beijing.aliyuncs.com": {
          "username": "yt_anck",
          "password": "DOCKERHUB_PASSWORD"
      }
  },
  "images": {
      "nginx": "registry.cn-beijing.aliyuncs.com/yt-mirror/nginx"
  }
}